# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

numb = int(input('Введите первое число: '))

numb_2 = int(input('Введите второе число: '))


def sum(number_1, number_2):

        if number_1 == 0:
            return number_2
        return sum(number_1-1, number_2+1)


print(sum(numb, numb_2))